# upside

./: pom.xml
src/main/java/com/upside/upside/: UpsideApplication.java
src/main/java/com/upside/upside/controller/: TeamController.java
src/main/java/com/upside/upside/controller/dto/: AddPlayerRequest.java
src/main/java/com/upside/upside/data/: Team.java  TeamRepository.java  User.java
src/main/java/com/upside/upside/security/: SecurityConfig.java
src/main/java/com/upside/upside/service/: DataService.java  DataServiceImpl.java  TeamMapper.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/upside/upside/service/dto/: Team.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/upside/upside/: UpsideApplicationTests.java
src/test/java/com/upside/upside/controller/: TeamControllerTests.java  TeamIntegrationTests.java
src/test/resources/: application-test.properties
src/test/resources/sql/: test_team.sql
