spring.application.name=upside
# Spring Datasource Configuration - Session Pooler
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#supabase.projectId=scycoouustmlzjpsuubn

# Expose the health endpoint over the web
management.endpoints.web.exposure.include=health

# Optional: Show more details in the health endpoint (useful for debugging)
# For production, you might want to set this to 'when_authorized' or 'never'
# or customize the details shown.
management.endpoint.health.show-details=always
server.port=5000
spring.jpa.hibernate.ddl-auto=validate 
